<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hivegarden.assistant.MyPlant.PlantOverview">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/imageViewPlantImage"
        android:layout_gravity="left|top"
        android:src="@drawable/tomato_plant"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imageViewPlantImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Plant name"
            android:id="@+id/textViewPlantName"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Planted on: 28. April 2014"
            android:id="@+id/textViewDatePlanted"
            android:layout_below="@+id/textViewPlantName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ripening estimation: 1. September 2014"
            android:id="@+id/textViewRipeningEstimation"
            android:layout_below="@+id/textViewDatePlanted"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewLogEntries"
            android:layout_marginTop="35dp"
            android:layout_alignTop="@+id/imageViewAddLogEntry"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/shape_border" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/add_button_green"
            android:drawablePadding="2dp"
            android:text="Add new entry"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/imageViewAddLogEntry"
            android:layout_below="@+id/textViewRipeningEstimation"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>
